# QAtestLab_hw

./: README.md
HW2_3/homeWork2-master/: README.md  pom.xml
HW2_3/homeWork2-master/src/main/java/: EventHandler.java  Frame.java  classWork.java  home2_1.java  home2_2.java  home3.java
HW4/hw4-master/: pom.xml
HW4/hw4-master/src/main/java/myprojects/automation/assignment4/: BaseTest.java  GeneralActions.java
HW4/hw4-master/src/main/java/myprojects/automation/assignment4/model/: ProductData.java
HW4/hw4-master/src/main/java/myprojects/automation/assignment4/tests/: CreateProductTest.java
HW4/hw4-master/src/main/java/myprojects/automation/assignment4/utils/logging/: EventHandler.java
HW4/hw4-master/src/main/resources/: testng.xml
HW5/hw5-master/: pom.xml
HW5/hw5-master/src/test/java/myprojects/automation/assignment5/: BaseTest.java  GeneralActions.java
HW5/hw5-master/src/test/java/myprojects/automation/assignment5/tests/: PlaceOrderTest.java
HW5/hw5-master/src/test/java/myprojects/automation/assignment5/utils/: DataConverter.java  DriverFactory.java
HW5/hw5-master/src/test/java/myprojects/automation/assignment5/utils/logging/: CustomReporter.java  EventHandler.java
HW5/hw5-master/src/test/resources/: testng.xml
